---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Copy CA files to the system
  copy:
    src: files/
    dest: "{{ ca_trusted_dir }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - restart sssd

- name: update bundles
  command: "{{ca_update_command}}"

- name: HACK - Copy extracted bundles from resune
  copy:
    src:  /etc/pki/ca-trust/extracted/
    dest: /etc/pki/ca-trust/extracted/
    force: true
